<p align=center>
<button class="button button5">
   <a    href="http://menzies.us/duo">home</a>
</button>
<button class="button button4">
   <a    href="http://menzies.us/duo/about">about</a>
</button>
<button class="button button5">
   <a href="http://github.com/timm/duo/issues">issues</a>
</button>
<button class="button button4">
   <a href="https://github.com/timm/duo/blob/master/INSTALL.md#top">install</a>
</button>
<button class="button button5">
   <a href="https://github.com/timm/duo/blob/master/CONTRIBUTE.md#top">contrib</a>
</button>
<hr>
