<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.3" />
<title>brknbad API documentation</title>
<meta name="description" content="Optimizer, written as a data miner.
Break the data up into regions
of &#39;bad&#39; and &#39;better&#39;. Find ways to jump from &#39;bad&#39; to &#39;better&#39;.
Nearly all this …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS_CHTML" integrity="sha256-kZafAc6mZvK3W3v1pHOcUix30OHQN6pU/NO2oFkqZVw=" crossorigin></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>brknbad</code></h1>
</header>
<section id="section-intro">
<p>Optimizer, written as a data miner.
Break the data up into regions
of 'bad' and 'better'. Find ways to jump from 'bad' to 'better'.
Nearly all this processing takes loglinear time.</p>
<pre><code>:-------:  
| Ba    | Bad &lt;----.  planning= (better - bad)
|    56 |          |  monitor = (bad - better)
:-------:------:   |  
        | B    |   v  
        |    5 | Better  
        :------:
</code></pre>
<p>Copyright (c) 2020, Tim Menzies. All rights (BSD 2-Clause license).</p>
<h2 id="overview">Overview</h2>
<p>Is your software ethical?
Does its own source code
holds a
representation of user goals and
uses those at runtime to guide
its own behavior?
Can that software report how well the user goals
are being achieved and can it suggest how to adjust the system, to
better achieve those goals?</p>
<p>Do you want to make your software more ethical?
BRKNBAD is a
collection of data structures that support ethical the kind of
ethical reasoning listed above.
It is a multi-objective optimizer
that reasons by breaking up problems into regions of <code>bad</code> and
<code>better</code>, then looks for ways on how to jump between those regions.</p>
<p>BRKNBAD might be an ethical choice in domains:</p>
<ul>
<li>when users have to trade-off competing goals, </li>
<li>when succinct explanations are needed about what the system is doing,</li>
<li>when
those explanations have to include ranges within which it is safe
to change the system, </li>
<li>when guidance is needed for how to improve things
(or know what might make things worse); </li>
<li>when thing being studied is constantly changing so:</li>
<li>we have to perpetually check if the current system is still trustworthy</li>
<li>and, if not, we need to update our models</li>
</ul>
<p>Technical notes: </p>
<ul>
<li><code>bad</code> and <code>better</code> are score via
<a href="#brknbad.Tab.dom">Zitler's continuous domination predicate</a>.</li>
<li>Examples are clustered in goal
space and the <code>better</code> cluster is the one that dominates all the
other <code>bad</code> clusters.</li>
<li>Numerics are then broken up into just a few ranges
using a bottom-up merging process
guided by the ratio of <code>better</code> to <code>bad</code>
in each range. </li>
<li>These numeric ranges,
and the symbolic ranges are then used to build a succinct decision list
that can explain what constitutes <code>better</code> behavior.
This decision list has many uses:<ul>
<li><em>Planning</em>: The deltas in the conditions that lead to the leaves of that decision list can
offer guidance on how to change
<code>bad</code> to <code>better</code>. </li>
<li><em>Monitoring</em>: The opposite of planning. Learn what can change <code>better</code>
to <code>bad</code>, then watch out for those things.</li>
<li><em>Anomaly detection and incremental certification:</em>
The current decision list can be trusted as long as new examples
fall close to the old examples seen in the leaves of the decision list.</li>
<li><em>Stream mining</em>: Stop learning while the anomaly detector is not
triggering. Track the anomalies seen each branch of the decision list.
Update just the branches that get too many anomalies (if that ever happens).</li>
</ul>
</li>
</ul>
<h2 id="classes">Classes</h2>
<p>In BNB, everything is a <code><a title="brknbad.Tab" href="#brknbad.Tab">Tab</a></code>le. When data is read from disk
it is entered into a <code><a title="brknbad.Tab" href="#brknbad.Tab">Tab</a></code>le. When collecting data from some
process, that data is incrementally written into a <code><a title="brknbad.Tab" href="#brknbad.Tab">Tab</a></code>le.
If we recursively cluster data, each level of that recursion
is a table.</p>
<p>into tables. that have <code><a title="brknbad.rows" href="#brknbad.rows">rows()</a></code> and <code><a title="brknbad.cols" href="#brknbad.cols">cols()</a></code>.
Each row is some example of <code>y=f(x)</code> where <code>y</code> and <code>x</code>
can have multiple values (and when <code>|y|&gt;1</code>, then this
then becomes a multi-objective reasoner).</p>
<p>Our
<code><a title="brknbad.rows" href="#brknbad.rows">rows()</a></code> are just plain old Python lists. We can
compute the <code>dist</code>ance between rows as well as checking
if the goals in one row are "better than" (also known as
"dominates") the other.</p>
<p><code><a title="brknbad.Col" href="#brknbad.Col">Col</a></code> objects summarize what was seen in each column. There are
two general kinds of <code><a title="brknbad.Col" href="#brknbad.Col">Col</a></code>s (<code><a title="brknbad.Num" href="#brknbad.Num">Num</a></code>erics and <code><a title="brknbad.Sym" href="#brknbad.Sym">Sym</a></code>bols) and
which can be categoriesed into</p>
<ul>
<li><code>y</code> values:</li>
<li>numeric goals (that we might want to maximize or minimze)</li>
<li>symbolic gaols (that are also called <code>klass</code>es)</li>
<li><code>x</code> values:</li>
<li>which can be numeric or symbolic.</li>
</ul>
<h2 id="license">License</h2>
<p>Copyright (c) 2020, Tim Menzies
All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or
without modification, are permitted provided that the
following conditions are met:</p>
<ol>
<li>
<p>Redistributions of source code must retain the above
copyright notice, this
list of conditions and the following disclaimer.</p>
</li>
<li>
<p>Redistributions in binary form must reproduce the above
copyright notice,
this list of conditions and the following disclaimer in
the documentation and/or other materials provided with
the distribution.</p>
</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">#!/usr/bin/env pypy3
&#34;&#34;&#34;
Optimizer, written as a data miner.  Break the data up into regions
of &#39;bad&#39; and &#39;better&#39;. Find ways to jump from &#39;bad&#39; to &#39;better&#39;. 
Nearly all this processing takes loglinear time.

    :-------:  
    | Ba    | Bad &lt;----.  planning= (better - bad)
    |    56 |          |  monitor = (bad - better)
    :-------:------:   |  
            | B    |   v  
            |    5 | Better  
            :------:  

Copyright (c) 2020, Tim Menzies. All rights (BSD 2-Clause license).

## Overview

Is your software ethical?  Does its own source code  holds a
representation of user goals and  uses those at runtime to guide
its own behavior?  Can that software report how well the user goals
are being achieved and can it suggest how to adjust the system, to
better achieve those goals?

Do you want to make your software more ethical?  BRKNBAD is a
collection of data structures that support ethical the kind of
ethical reasoning listed above.  It is a multi-objective optimizer
that reasons by breaking up problems into regions of `bad` and
`better`, then looks for ways on how to jump between those regions.

BRKNBAD might be an ethical choice in domains:

- when users have to trade-off competing goals, 
- when succinct explanations are needed about what the system is doing,
- when  those explanations have to include ranges within which it is safe
  to change the system, 
- when guidance is needed for how to improve things
  (or know what might make things worse); 
- when thing being studied is constantly changing so:
   - we have to perpetually check if the current system is still trustworthy
   - and, if not, we need to update our models

Technical notes: 

- `bad` and `better` are score via 
  [Zitler&#39;s continuous domination predicate](#brknbad.Tab.dom).
- Examples are clustered in goal
  space and the `better` cluster is the one that dominates all the
  other `bad` clusters.
- Numerics are then broken up into just a few ranges
  using a bottom-up merging process
  guided by the ratio of `better` to `bad`  in each range. 
- These numeric ranges,
  and the symbolic ranges are then used to build a succinct decision list
  that can explain what constitutes `better` behavior. 
  This decision list has many uses:
    - _Planning_: The deltas in the conditions that lead to the leaves of that decision list can
      offer guidance on how to change
      `bad` to `better`. 
    - _Monitoring_: The opposite of planning. Learn what can change `better`
      to `bad`, then watch out for those things.
    - _Anomaly detection and incremental certification:_ 
     The current decision list can be trusted as long as new examples 
     fall close to the old examples seen in the leaves of the decision list.
    - _Stream mining_: Stop learning while the anomaly detector is not
      triggering. Track the anomalies seen each branch of the decision list.
      Update just the branches that get too many anomalies (if that ever happens).

## Classes
In BNB, everything is a `Tab`le. When data is read from disk
it is entered into a `Tab`le. When collecting data from some
process, that data is incrementally written into a `Tab`le.
If we recursively cluster data, each level of that recursion
is a table.

into tables. that have `rows` and `cols`.
Each row is some example of `y=f(x)` where `y` and `x`
can have multiple values (and when `|y|&gt;1`, then this
then becomes a multi-objective reasoner).

Our  `rows` are just plain old Python lists. We can
compute the `dist`ance between rows as well as checking
if the goals in one row are &#34;better than&#34; (also known as
&#34;dominates&#34;) the other.

`Col` objects summarize what was seen in each column. There are
two general kinds of `Col`s (`Num`erics and `Sym`bols) and
which can be categoriesed into

- `y` values:
 - numeric goals (that we might want to maximize or minimze)
 - symbolic gaols (that are also called `klass`es)
- `x` values:
 - which can be numeric or symbolic.

## License

Copyright (c) 2020, Tim Menzies
All rights reserved.

Redistribution and use in source and binary forms, with or
without modification, are permitted provided that the
following conditions are met:

1. Redistributions of source code must retain the above
   copyright notice, this
   list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above
   copyright notice,
   this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with
   the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
CONTRIBUTORS &#34;AS IS&#34; AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&#34;&#34;&#34;
import traceback,argparse,random,pprint,math,sys,re,os

def help(): 
  &#34;&#34;&#34;
  Define options.
  &#34;&#34;&#34;
  h = makeArgParseOption
  return [
    h(&#34;verbose mode for Tree&#34;,                          treeVerbose= False),
    h(&#34;bin min size =len**b&#34;,                           b= .5),
    h(&#34;what columns to while tree building &#34; ,          c= [&#34;x&#34;,&#34;y&#34;]),
    h(&#34;use at most &#39;d&#39; rows for distance calcs&#34;,        d= 256),
    h(&#34;merge ranges whose scores differ by less that F&#34;,e= 0.05),
    h(&#34;separation of poles (f=1 means &#39;max distance&#39;)&#34;, f= .9),
    h(&#34;coefficient for distance&#34; ,                      p= 2),
    h(&#34;random number seed&#34; ,                            r = 1),
    h(&#34;tree leaves must be at least n**s in size&#34; ,     s= 0.5),
    h(&#34;training data (arff format&#34;,                     train= &#34;train.csv&#34;),
    h(&#34;testing data (csv format)&#34;,                      test=  &#34;test.csv&#34;),
    h(&#34;List all tests.&#34;,                                L = False),
    h(&#34;Run all tests.&#34;,                                 T = False),
    h(&#34;Run just the tests with names matching &#39;S&#39;&#34;,     t= &#34;&#34;)
  ]

def makeArgParseOption(txt,**d):
  &#34;&#34;&#34;
  Support code for Command-line Options. Argument
  types are inferred by peeking at the default.
  Different types then lead to different kinds of options.
  &#34;&#34;&#34;
  for k in d:
    key = k
    val = d[k]
    break
  default = val[0] if isinstance(val,list)  else val
  if val is False :
    return key,default,dict(help=txt, action=&#34;store_true&#34;)
  else:
    m,t = &#34;S&#34;,str
    if isinstance(default,int)  : m,t= &#34;I&#34;,int
    if isinstance(default,float): m,t= &#34;F&#34;,float
    if isinstance(val,list):
      return key,default,dict(help=txt, choices=val,          
                      default=default, metavar=m ,type=t)
    else:
      eg = &#34;; e.g. -%s %s&#34;%(key,val) if val != &#34;&#34; else &#34;&#34;
      return key,default, dict(help=txt + eg,
                      default=default, metavar=m, type=t)
  
def args(f):
  &#34;&#34;&#34;
  Link to Python&#39;s command line option processor.
  &#34;&#34;&#34;
  lst = f()
  before = re.sub(r&#34;\n  &#34;,&#34;\n&#34;, __doc__)
  before = before.split(&#39;\n\n&#39;)[0]
  parser = argparse.ArgumentParser(description = before,
             formatter_class = argparse.RawDescriptionHelpFormatter)
  for key, _,args in lst:
    parser.add_argument(&#34;-&#34;+key,**args)
  return parser.parse_args()

#---------------------------------------------------------

class Magic:
  &#34;&#34;&#34;
  Define magic characterss. 
  Used in column headers to denote goals, klasses, numbers.
  Used also to denote things to skip (columns, specific cells).
  &#34;&#34;&#34;
  def no(s): 
    &#34;Things to skip.&#34;
    return  s == &#34;?&#34;
  def nump(s): 
    &#34;Numbers.&#34;
    return &#34;&lt;&#34; in s or &#34;$&#34; in s or &#34;&gt;&#34; in s
  def goalp(s): 
    &#34;Goals&#34;
    return &#34;&lt;&#34; in s or &#34;!&#34; in s or &#34;&gt;&#34; in s
  def klassp(s): 
    &#34;Non-numeric goals.&#34;
    return &#34;!&#34; in s
  def lessp(s): 
    &#34;Thing to minimize&#34;
    return &#34;&lt;&#34; in s
  
#---------------------------------------------------------
### Thing
# Python objects have *very* uninformative print strings.
# `Thing`s know how to present themselves.
class Thing:
  &#34;&#34;&#34;
  All my classes are Things that pretty print themselves
  by reporting themselves as nested dictionaries then 
  pprint-ing that dictionary.
  &#34;&#34;&#34;
  def __repr__(i):
     return re.sub(r&#34;&#39;&#34;,&#39; &#39;, 
                   pprint.pformat(dicts(i.__dict__),compact=True))

def dicts(i,seen=None):
  &#34;&#34;&#34;
  This is a tool used by `Thing`.
  Converts `i` into a nested dictionary, then pretty-prints that.
  &#34;&#34;&#34;
  if isinstance(i,(tuple,list)): 
    return [ dicts(v,seen) for v in i ]
  elif isinstance(i,dict): 
    return { k:dicts(i[k], seen) for k in i if str(k)[0] !=&#34;_&#34;}
  elif isinstance(i,Thing): 
    seen = seen or {}
    j =id(i) % 128021 # ids are LONG; show them shorter.
    if i in seen: return f&#34;#:{j}&#34;
    seen[i]=i
    d=dicts(i.__dict__,seen)
    d[&#34;#&#34;] = j
    return d
  else:
    return i

class o(Thing):
  def __init__(i,**d) : i.__dict__.update(**d)

my  = o(**{k:d for k,d,_ in help()})

class Col(Thing):
  def __init__(i,pos,txt):
    i.n, i.pos, i.txt = 0, pos, txt
    i.w = -1 if Magic.lessp(txt) else 1
  def __add__(i,x):
    if Magic.no(x): return x
    i.n += 1
    return i.add(x)

class Num(Col):
  def __init__(i, *l):
    super().__init__(*l)
    i.mu, i.lo, i.hi = 0, 10**32, -10**32
  def mid(i): return i.mu
  def add(i,x):
    x = float(x)
    i.lo,i.hi = min(i.lo,x), max(i.hi,x)
    i.mu      = i.mu + (x - i.mu)/i.n
    return x
  def norm(i,x):
    if Magic.no(x) : return x
    return (x - i.lo)  / (i.hi - i.lo + 0.000001)
  def dist(i,x,y):
    if Magic.no(x) and Magic.no(y): return 1
    if Magic.no(x): x = i.lo if y &gt; i.mu else i.hi
    if Magic.no(y): y = i.lo if x &gt; i.mu else i.hi
    return abs(i.norm(x) - i.norm(y))

class Sym(Col):
  def __init__(i, *l):
    super().__init__(*l)
    i.seen, i.most, i.mode = {}, 0, None
  def mid(i): return i.mode
  def add(i,x):
    tmp = i.seen[x] = i.seen.get(x,0) + 1
    if tmp &gt; i.most: i.most,i.mode = tmp,x
    return x
  def dist(i,x,y): 
    return 1 if Magic.no(x) and Magic.no(y) else x != y
 
class Cols(Thing):
  def __init__(i) : 
    i.x,i.y,i.nums,i.syms,i.all,i.klas = {},{},{},{},[],None
  def add(i,lst): 
    [ col.add( lst[col.pos] ) for col in i.all ]
  def klass(i,lst): 
    return lst[i.klas]
  def header(i,lst):
    for pos,txt in enumerate(lst):
      tmp = (Num if Magic.nump(txt) else Sym)(pos,txt)
      i.all += [tmp]
      (i.y    if Magic.goalp(txt) else i.x)[pos] = tmp
      (i.nums if Magic.nump(txt)  else i.syms)[pos] = tmp
      if Magic.klassp(txt) : i.klas  = tmp

class Tab(Thing):
  def __init__(i,rows=[]):
    i.rows, i.cols = [], Cols()
    [i.add(row) for row in rows]
  def clone(i,rows=[]):
    t  = Tab()
    t  + [c.txt for c in i.cols.all] 
    [t + row for row in  rows]
    return t
  def __add__(i,a): 
    return i.add(a) if i.cols.all else i.cols.header(a)
  def add(i,a): 
    i.rows += [[c + a[c.pos] for c in i.cols.all]]
  def read(i,data=None): 
    [i + row for row in cols(rows(data))]
    return i
  def pairs(i,col):
    return Bins(col.pos,i.rows, lambda z: z[col.pos], 
                                lambda z: i.cols.klass(z))
  def status(i):
    return &#39;{&#39; + &#39;, &#39;.join([(&#39;%.2f&#39; % c.mid()) 
                     for c in i.cols.y.values()]) + &#39;}&#39;
  def mid(i):
    return [ col.mid() for col in i.cols.all ]
  def dom(i,row1,row2):
    s1,s2,n = 0,0,len(i.cols.y)+0.0001
    for c in i.cols.y.values():
      x   = c.norm( row1[c.pos] )
      y   = c.norm( row2[c.pos] )
      s1 -= math.e**(c.w*(x-y)/n)
      s2 -= math.e**(c.w*(y-x)/n)
    return s1/n &lt; s2/n

class Dist:
  def __init__(i, t,cols=None, rows=None, p=my.p):
    i.t= t
    i.p= p
    i.cols = cols or t.cols.x
    i.rows = rows or shuffle(t.rows)[:my.d]
  def dist(i,row1,row2):
    d = 0
    for col in i.cols.values():
      inc = col.dist( row1[col.pos], row2[col.pos] )
      d  += inc**my.p
    return (d/len(i.cols))**(1/my.p)
  def neighbors(i,r1):
    a = [(i.dist(r1,r2),r2) for r2 in i.rows if id(r1) != id(r2)]
    return sorted(a, key = lambda z: z[0])
  def faraway(i,row):
     a= i.neighbors(row)
     return a[ int( len(a) * my.f ) ][1]
  def poles(i):
     tmp   = random.choice(i.rows)
     left  = i.faraway(tmp)
     right = i.faraway(left)
     return left, right, i.dist(left,right)
  def project(i,row, left,right,c):
     a = i.dist(row,left)
     b = i.dist(row,right)
     d = (a**2 + c**2 - b**2) / (2*c)
     if d&gt;1: d= 1
     if d&lt;0: d= 0
     return d

class Tree:
   def __init__(i, t, cols=my.c, lo=None, lvl=0):
     lo = lo or 2*len(t.rows)**my.s
     if len(t.rows) &gt; lo:
       if my.treeVerbose:
         print((&#39;| &#39;*lvl) + str(len(t.rows)))
       i.d         = Dist(t,cols=t.cols.__dict__[cols])
       i.l,i.r,i.c = i.d.poles()
       xs          = [i.d.project(r,i.l,i.r,i.c) for r in t.rows]
       i.mid       = sum(xs) / len(xs)
       i.kids      = [t.clone(),t.clone()]
       [i.kids[x &gt;= i.mid].add(r)     for x,r in zip(xs, t.rows)]
       if len(i.kids[0].rows) &lt; len(t.rows) and \
          len(i.kids[1].rows) &lt; len(t.rows) :
          [ Tree(kid, cols=cols, lo=lo, lvl=lvl+1) 
            for kid in i.kids ]
     else:
       if my.treeVerbose:
         print((&#39;| &#39;*lvl) + str(len(t.rows)),t.status())
      
class Bore:
   &#34;&#34;&#34;
   Multi-objective clustering to find `best` rows;
   i.e. those that tend to dominate everything else.

   To do this, perform a top-down recursive division 
   of data, based on their
   `y` values, as follows:
    
   - Find two distant rows .
   - Check which one is best.
   - Divide the rows into those nearer `best` or `rest`
   - Add the `rest` to `i.rest`, recurse on the `best`.
   - Stop when less than `N**.s` rows.
     Send shriving rows to `i.best`.

   &#34;&#34;&#34;
   def __init__(i, t) :
     i.rest = t.clone()
     i.best = i.div(t, 2*len(t.rows)**my.s)
   def div(i,t,lo):
     if len(t.rows) &lt; lo: return  t
     d     = Dist(t,cols=t.cols.y)
     l,r,c = d.poles()
     xs    = [d.project(row,l,r,c) for row in t.rows]
     mid   = sum(xs) / len(xs)
     kid   = t.clone()
     if t.dom(l, r):
       for x,row in zip(xs, t.rows):
         (kid if x &lt; mid else i.rest).add(row)
     else:
       for x,row in zip(xs, t.rows):
         (kid if x &gt;=  mid else i.rest).add(row)
     return i.div(kid,lo)

class SRanges(Thing): 
  def __init__(i, txt, a, x, y, goal=True):
    i.txt  = txt
    i.goal = goal
    i.all  = Range(txt,x,i),
    d      = {}
    for one in a:
      x1, y1 = x(one), y(one)
      if Magic.no(x1): continue
      if not x1 in d: d[x1] = Range(txt,x,i)
      d[x].add(x1,y1)
      i.all.add(x1,y1)
    i.ranges =  d.values()

class Range(Thing):
  def __init__(i,what,xf,ranges):
    i.what,i.xf,i._ranges = what, xf, ranges
    i.n, i.yes, i.no = 0,0.0001,0.0001
    i.lo, i.hi = 10**32, -10**32
    i.gen=1
  def add(i,x,y):
    i.n += 1
    if y==i._ranges.goal: i.yes += 1
    else               : i.no += 1
    i.lo = min(x,i.lo)
    i.hi = max(x,i.hi)
  def merge(i,j):
    k     = i._ranges.bin()
    k.gen = max(i.gen,j.gen) + 1
    k.lo  = min(i.lo, j.lo) 
    k.hi  = max(i.hi, j.hi) 
    k.n   = i.n + j.n
    k.no  = i.no  + j.no
    k.yes = i.yes + j.yes
    return k
  def better(c,a,b):
    sa, sb, sc = a.s(), b.s(), c.s()
    return abs(sb - sa) &lt; my.e or sc &gt;= sb and sc &gt;= sa
  def s(i):
    yes   = i.yes/i._ranges.all.yes 
    no    = i.no /i._ranges.all.no
    return  yes**2/(yes+no+0.0001) if yes &gt; no else 0


class Ranges(Thing):
  def __init__(i,txt,a,x=lambda z:z[0],
                       y=lambda z:z[1], goal=True):
    i.txt  = txt
    i.goal = goal
    i.bin  = lambda: Range(txt,x,i)
    i.all  = i.bin()
    i.ranges= i.merge( i.grow( i.pairs(x,y,a)))
  def pairs(i,x,y,a):
    lst = [(x(z), y(z)) for z in a if not isinstance(x(z),str)]
    return sorted(lst, key= lambda z:z[0])
  def grow(i,a):
    min  = len(a)**my.b
    use  = len(a) - min
    bins = [i.bin()]
    for j,(x,y) in enumerate(a):
      if j &lt; use and bins[-1].n &gt; min:
        bins += [i.bin()]
      bins[-1].add(x,y)
      i.all.add(x,y) 
    return bins
  def merge(i,bins):
    j, tmp = 0, []
    while j &lt; len(bins):
       a = bins[j]
       if j &lt; len(bins) - 1:
          b = bins[j+1]
          c = a.merge(b)
          if c.better(a,b):
             a = c
             j += 1
       tmp += [a]
       j += 1
    return i.merge(tmp) if len(tmp) &lt; len(bins) else bins

#--------------------------------------------------------
# Utils

def rows(x=None):
  &#34;Read a csv file from disk.&#34;
  prep=lambda z: re.sub(r&#39;([\n\t\r ]|#.*)&#39;,&#39;&#39;,z.strip())
  if x:
    with open(x) as f:
      for y in f: 
         z = prep(y)
         if z: yield z.split(&#34;,&#34;)
  else:
   for y in sys.stdin: 
         z = prep(y)
         if z: yield z.split(&#34;,&#34;)

def cols(src):
  &#34;Ignore columns if, on line one, the name contains &#39;?&#39;.&#34;
  todo = None
  for a in src:
    todo = todo or [n for n,s in enumerate(a) if not &#34;?&#34;in s]
    yield [ a[n] for n in todo]

def shuffle(lst):
  &#34;Return a shuffled list.&#34;
  random.shuffle(lst)
  return lst

def has(i,seen=None):
  &#34;&#34;&#34;
  Report a nested object as a set of nested lists.
  If we see the same `Thing` twice, then show it the 
  first time, after which, just show its id. Do not 
  return anything that is private;
  i.e. anything whose name starts with &#34;_&#34;.
  &#34;&#34;&#34;
  seen = seen or {}
  if isinstance(i,Thing): 
     j =id(i) % 128021
     if i in seen: return f&#34;#:{j}&#34;
     seen[i]=i
     d=has(i.__dict__,seen)
     d[&#34;#&#34;] = j
     return d
  if isinstance(i,(tuple,list)): 
     return [ has(v,seen) for v in i ]
  if isinstance(i,dict): 
     return { k:has(i[k], seen) for k in i if str(k)[0] !=&#34;_&#34;}
  return i

def dprint(d, pre=&#34;&#34;,skip=&#34;_&#34;):
  &#34;&#34;&#34;
  Pretty print a dictionary, sorted by keys, ignoring 
  private slots (those that start with &#39;_&#39;_).
  &#34;&#34;&#34;
  def q(z):
    if isinstance(z,float): return &#34;%5.3f&#34; % z
    if callable(z): return &#34;f(%s)&#34; % z.__name__
    return str(z)
  l = sorted([(k,d[k]) for k in d if k[0] != skip])
  return pre+&#39;{&#39;+&#34;, &#34;.join([(&#39;%s=%s&#39; % (k,q(v))) 
                             for k,v in l]) +&#39;}&#39;

class Test:
  &#34;&#34;&#34;
  Unit test manager. Stores all the tests in `Test.all`. 
  Lets you list the tests, run some of them, or all.
  &#34;&#34;&#34;
  t,f = 0,0
  all = []
  def score(s): 
    t,f = Test.t, Test.f
    return f&#34;#TEST {s} passes = {t-f} fails = {f}&#34;
  def go(fn=None, use=None):
    if fn:
      Test.all += [fn]
    elif use:
      [Test.run(fn) for fn in Test.all if use in fn.__name__]
    else: 
      [Test.run(fn) for fn in Test.all]
  def run(fun):    
    try:
      Test.t += 1
      print(&#34;### &#34;,fun.__name__)
      doc = fun.__doc__ or &#34;&#34;
      print( &#34;# &#34;+ re.sub(r&#34;\n[ ]*&#34;,&#34;\n# &#34;,doc) )
      print(&#34;&#34;)
      random.seed(my.r)
      print(my.r, random.random())
      fun()
      print(Test.score(&#34;PASS&#34;),&#39;:&#39;,fun.__name__)
    except Exception:
      Test.f += 1
      print(traceback.format_exc())
      print(Test.score(&#34;FAIL&#34;),&#39;:&#39;,fun.__name__)
  def list():
    print(&#34;&#34;)
    print(__file__ + &#34; -t [NAME]&#34;) 
    print(&#34;\nKnown test names:&#34;)
    for fun in Test.all:
      name = re.sub(r&#34;test_&#34;,&#34;&#34;,fun.__name__)
      doc = fun.__doc__ or &#34;&#34;
      doc = re.sub(r&#34;\n[ ]*&#34;,&#34;&#34;,doc)
      print(f&#34;  {name:10s} : {doc}&#34;)

#----------------------------------------------
### Unit Tests
def go(fn=None,use=None):  
  &#34;Decorator for test functions. Adds the function to `Test.all`&#34;
  Test.go(fn=fn,use=use); return fn

@go
def test_tests():
  &#34;List all tests.&#34;
  Test.list()

@go
def test_bye():    
  &#34;Commit and push Github files.&#34;
  def run(s): print(s); os.system(s)
  run(&#34;git commit -am commit&#34;)
  run(&#34;git push&#34;)
  run(&#34;git status&#34;)

@go
def test_hello(): 
  &#34;Simple test1.&#34;
  print(about()[0])

@go
def test_hetab1():
  &#34;&#34;&#34;
  Read a small table from disk. 
  &#34;&#34;&#34;
  t = Tab().read(&#34;../docs/data/weather4.csv&#34;)
  assert( 4 == t.cols.x[0].seen[&#34;overcast&#34;])
  assert(14 == t.cols.x[0].n)
  assert(14 == len(t.rows))
  assert( 4 == len(t.cols.all))
  assert( 3 == len(t.cols.syms))
  print(t)

@go
def test_tab2():
  &#34;Read a larger table from disk.&#34;
  t = Tab().read(&#34;data/auto93.csv&#34;)
  assert(398 == len(t.rows))

@go
def test_dist():
  &#34;Check the distance calculations.&#34;
  t = Tab().read(&#34;../docs/data/auto93.csv&#34;)
  d = Dist(t)
  for r1 in shuffle(t.rows)[:10]:
    if not &#34;?&#34; in r1:
       assert(d.dist(r1,r1) == 0)
    n = d.neighbors(r1)
    r2 = n[ 0][1]
    r3 = n[-1][1]
    r4 = d.faraway(r1)
    print(&#34;&#34;)
    print(r1)
    print(r2, f&#39;{d.dist(r1,r2):.3f}&#39;)
    print(r4, f&#39;{d.dist(r1,r4):.3f}&#39;)
    print(r3, f&#39;{d.dist(r1,r3):.3f}&#39;)
    print(*d.poles())

@go
def test_tree():
  &#34;Recursively divide the data in two.&#34;
  t = Tab().read(&#34;../docs/data/auto93.csv&#34;)
  my.treeVerbose = True
  Tree(t,cols=&#34;y&#34;)

@go
def test_bore():
  &#34;&#34;&#34;
  Recursively prune worst half the data 
  (down to sqrt(N) of original data).
  &#34;&#34;&#34;
  t = Tab().read(&#34;../docs/data/auto93.csv&#34;)
  b = Bore(t)
  print([col.txt for col in t.cols.y.values()])
  print(&#34;best&#34;,b.best.status())
  print(&#34;rest&#34;,b.rest.status())
  print(&#34;all&#34;,t.status())

def _range0(xy):
  for r in Ranges(&#34;t&#34;,xy).ranges:
     print (&#34;::&#34;,r.gen, 2**r.gen, r.lo, r.hi, r.n,r.s())


@go
def test_range1():
  &#34;Two ranges, equal size&#34;
  n = 10
  _range0([[i,i&gt;n] for i in range(n*2)])

@go
def test_range2():
  &#34;4 ranges&#34;
  n = 10**4
  _range0( [[i, i &gt; .1*n and i&lt;.2*n or i&gt;.7*n ] for i in range(n)])

@go
def test_range3():
  &#34;5 ranges&#34;
  n = 10**4
  _range0( [[i, i &gt; .1*n and i&lt;.2*n or i&gt;.6*n and i&lt;.7*n] for i in range(n)])

@go
def test_range4():
  &#34;random noise: only 1 range&#34;
  n = 10**3
  _range0( [[i, 0 if random.random() &lt; 0.5 else 1] for i in range(n)])

@go
def test_range5():
  &#34;random noise: only 1 range&#34;
  n = 10**3
  _range0( [[i, 0] for i in range(n)])

@go
def test_range6():
  &#34;3 ranges&#34;
  n = 10**3
  _range0( [[i, i&gt; .4*n and i &lt; .6*n] for i in range(n)] )

@go
def test_range7():
  &#34;singletons: 1 range&#34;
  n = 10**2
  _range0( [[1, 0] for i in range(n)] )


#----------------------------------------------
### Main
# Start-up commands.

if __name__ == &#34;__main__&#34;:
  my = args(help)
  if my.T: go()
  if my.t: go(use=my.t)
  if my.L: Test.list()</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="brknbad.args"><code class="name flex">
<span>def <span class="ident">args</span></span>(<span>f)</span>
</code></dt>
<dd>
<div class="desc"><p>Link to Python's command line option processor.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def args(f):
  &#34;&#34;&#34;
  Link to Python&#39;s command line option processor.
  &#34;&#34;&#34;
  lst = f()
  before = re.sub(r&#34;\n  &#34;,&#34;\n&#34;, __doc__)
  before = before.split(&#39;\n\n&#39;)[0]
  parser = argparse.ArgumentParser(description = before,
             formatter_class = argparse.RawDescriptionHelpFormatter)
  for key, _,args in lst:
    parser.add_argument(&#34;-&#34;+key,**args)
  return parser.parse_args()</code></pre>
</details>
</dd>
<dt id="brknbad.cols"><code class="name flex">
<span>def <span class="ident">cols</span></span>(<span>src)</span>
</code></dt>
<dd>
<div class="desc"><p>Ignore columns if, on line one, the name contains '?'.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def cols(src):
  &#34;Ignore columns if, on line one, the name contains &#39;?&#39;.&#34;
  todo = None
  for a in src:
    todo = todo or [n for n,s in enumerate(a) if not &#34;?&#34;in s]
    yield [ a[n] for n in todo]</code></pre>
</details>
</dd>
<dt id="brknbad.dicts"><code class="name flex">
<span>def <span class="ident">dicts</span></span>(<span>i, seen=None)</span>
</code></dt>
<dd>
<div class="desc"><p>This is a tool used by <code><a title="brknbad.Thing" href="#brknbad.Thing">Thing</a></code>.
Converts <code>i</code> into a nested dictionary, then pretty-prints that.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def dicts(i,seen=None):
  &#34;&#34;&#34;
  This is a tool used by `Thing`.
  Converts `i` into a nested dictionary, then pretty-prints that.
  &#34;&#34;&#34;
  if isinstance(i,(tuple,list)): 
    return [ dicts(v,seen) for v in i ]
  elif isinstance(i,dict): 
    return { k:dicts(i[k], seen) for k in i if str(k)[0] !=&#34;_&#34;}
  elif isinstance(i,Thing): 
    seen = seen or {}
    j =id(i) % 128021 # ids are LONG; show them shorter.
    if i in seen: return f&#34;#:{j}&#34;
    seen[i]=i
    d=dicts(i.__dict__,seen)
    d[&#34;#&#34;] = j
    return d
  else:
    return i</code></pre>
</details>
</dd>
<dt id="brknbad.dprint"><code class="name flex">
<span>def <span class="ident">dprint</span></span>(<span>d, pre='', skip='_')</span>
</code></dt>
<dd>
<div class="desc"><p>Pretty print a dictionary, sorted by keys, ignoring
private slots (those that start with '<em>'</em>).</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def dprint(d, pre=&#34;&#34;,skip=&#34;_&#34;):
  &#34;&#34;&#34;
  Pretty print a dictionary, sorted by keys, ignoring 
  private slots (those that start with &#39;_&#39;_).
  &#34;&#34;&#34;
  def q(z):
    if isinstance(z,float): return &#34;%5.3f&#34; % z
    if callable(z): return &#34;f(%s)&#34; % z.__name__
    return str(z)
  l = sorted([(k,d[k]) for k in d if k[0] != skip])
  return pre+&#39;{&#39;+&#34;, &#34;.join([(&#39;%s=%s&#39; % (k,q(v))) 
                             for k,v in l]) +&#39;}&#39;</code></pre>
</details>
</dd>
<dt id="brknbad.go"><code class="name flex">
<span>def <span class="ident">go</span></span>(<span>fn=None, use=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Decorator for test functions. Adds the function to <code><a title="brknbad.Test.all" href="#brknbad.Test.all">Test.all</a></code></p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def go(fn=None,use=None):  
  &#34;Decorator for test functions. Adds the function to `Test.all`&#34;
  Test.go(fn=fn,use=use); return fn</code></pre>
</details>
</dd>
<dt id="brknbad.has"><code class="name flex">
<span>def <span class="ident">has</span></span>(<span>i, seen=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Report a nested object as a set of nested lists.
If we see the same <code><a title="brknbad.Thing" href="#brknbad.Thing">Thing</a></code> twice, then show it the
first time, after which, just show its id. Do not
return anything that is private;
i.e. anything whose name starts with "_".</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def has(i,seen=None):
  &#34;&#34;&#34;
  Report a nested object as a set of nested lists.
  If we see the same `Thing` twice, then show it the 
  first time, after which, just show its id. Do not 
  return anything that is private;
  i.e. anything whose name starts with &#34;_&#34;.
  &#34;&#34;&#34;
  seen = seen or {}
  if isinstance(i,Thing): 
     j =id(i) % 128021
     if i in seen: return f&#34;#:{j}&#34;
     seen[i]=i
     d=has(i.__dict__,seen)
     d[&#34;#&#34;] = j
     return d
  if isinstance(i,(tuple,list)): 
     return [ has(v,seen) for v in i ]
  if isinstance(i,dict): 
     return { k:has(i[k], seen) for k in i if str(k)[0] !=&#34;_&#34;}
  return i</code></pre>
</details>
</dd>
<dt id="brknbad.help"><code class="name flex">
<span>def <span class="ident">help</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>Define options.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def help(): 
  &#34;&#34;&#34;
  Define options.
  &#34;&#34;&#34;
  h = makeArgParseOption
  return [
    h(&#34;verbose mode for Tree&#34;,                          treeVerbose= False),
    h(&#34;bin min size =len**b&#34;,                           b= .5),
    h(&#34;what columns to while tree building &#34; ,          c= [&#34;x&#34;,&#34;y&#34;]),
    h(&#34;use at most &#39;d&#39; rows for distance calcs&#34;,        d= 256),
    h(&#34;merge ranges whose scores differ by less that F&#34;,e= 0.05),
    h(&#34;separation of poles (f=1 means &#39;max distance&#39;)&#34;, f= .9),
    h(&#34;coefficient for distance&#34; ,                      p= 2),
    h(&#34;random number seed&#34; ,                            r = 1),
    h(&#34;tree leaves must be at least n**s in size&#34; ,     s= 0.5),
    h(&#34;training data (arff format&#34;,                     train= &#34;train.csv&#34;),
    h(&#34;testing data (csv format)&#34;,                      test=  &#34;test.csv&#34;),
    h(&#34;List all tests.&#34;,                                L = False),
    h(&#34;Run all tests.&#34;,                                 T = False),
    h(&#34;Run just the tests with names matching &#39;S&#39;&#34;,     t= &#34;&#34;)
  ]</code></pre>
</details>
</dd>
<dt id="brknbad.makeArgParseOption"><code class="name flex">
<span>def <span class="ident">makeArgParseOption</span></span>(<span>txt, **d)</span>
</code></dt>
<dd>
<div class="desc"><p>Support code for Command-line Options. Argument
types are inferred by peeking at the default.
Different types then lead to different kinds of options.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def makeArgParseOption(txt,**d):
  &#34;&#34;&#34;
  Support code for Command-line Options. Argument
  types are inferred by peeking at the default.
  Different types then lead to different kinds of options.
  &#34;&#34;&#34;
  for k in d:
    key = k
    val = d[k]
    break
  default = val[0] if isinstance(val,list)  else val
  if val is False :
    return key,default,dict(help=txt, action=&#34;store_true&#34;)
  else:
    m,t = &#34;S&#34;,str
    if isinstance(default,int)  : m,t= &#34;I&#34;,int
    if isinstance(default,float): m,t= &#34;F&#34;,float
    if isinstance(val,list):
      return key,default,dict(help=txt, choices=val,          
                      default=default, metavar=m ,type=t)
    else:
      eg = &#34;; e.g. -%s %s&#34;%(key,val) if val != &#34;&#34; else &#34;&#34;
      return key,default, dict(help=txt + eg,
                      default=default, metavar=m, type=t)</code></pre>
</details>
</dd>
<dt id="brknbad.rows"><code class="name flex">
<span>def <span class="ident">rows</span></span>(<span>x=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Read a csv file from disk.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def rows(x=None):
  &#34;Read a csv file from disk.&#34;
  prep=lambda z: re.sub(r&#39;([\n\t\r ]|#.*)&#39;,&#39;&#39;,z.strip())
  if x:
    with open(x) as f:
      for y in f: 
         z = prep(y)
         if z: yield z.split(&#34;,&#34;)
  else:
   for y in sys.stdin: 
         z = prep(y)
         if z: yield z.split(&#34;,&#34;)</code></pre>
</details>
</dd>
<dt id="brknbad.shuffle"><code class="name flex">
<span>def <span class="ident">shuffle</span></span>(<span>lst)</span>
</code></dt>
<dd>
<div class="desc"><p>Return a shuffled list.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def shuffle(lst):
  &#34;Return a shuffled list.&#34;
  random.shuffle(lst)
  return lst</code></pre>
</details>
</dd>
<dt id="brknbad.test_bore"><code class="name flex">
<span>def <span class="ident">test_bore</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>Recursively prune worst half the data
(down to sqrt(N) of original data).</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@go
def test_bore():
  &#34;&#34;&#34;
  Recursively prune worst half the data 
  (down to sqrt(N) of original data).
  &#34;&#34;&#34;
  t = Tab().read(&#34;../docs/data/auto93.csv&#34;)
  b = Bore(t)
  print([col.txt for col in t.cols.y.values()])
  print(&#34;best&#34;,b.best.status())
  print(&#34;rest&#34;,b.rest.status())
  print(&#34;all&#34;,t.status())</code></pre>
</details>
</dd>
<dt id="brknbad.test_bye"><code class="name flex">
<span>def <span class="ident">test_bye</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>Commit and push Github files.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@go
def test_bye():    
  &#34;Commit and push Github files.&#34;
  def run(s): print(s); os.system(s)
  run(&#34;git commit -am commit&#34;)
  run(&#34;git push&#34;)
  run(&#34;git status&#34;)</code></pre>
</details>
</dd>
<dt id="brknbad.test_dist"><code class="name flex">
<span>def <span class="ident">test_dist</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>Check the distance calculations.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@go
def test_dist():
  &#34;Check the distance calculations.&#34;
  t = Tab().read(&#34;../docs/data/auto93.csv&#34;)
  d = Dist(t)
  for r1 in shuffle(t.rows)[:10]:
    if not &#34;?&#34; in r1:
       assert(d.dist(r1,r1) == 0)
    n = d.neighbors(r1)
    r2 = n[ 0][1]
    r3 = n[-1][1]
    r4 = d.faraway(r1)
    print(&#34;&#34;)
    print(r1)
    print(r2, f&#39;{d.dist(r1,r2):.3f}&#39;)
    print(r4, f&#39;{d.dist(r1,r4):.3f}&#39;)
    print(r3, f&#39;{d.dist(r1,r3):.3f}&#39;)
    print(*d.poles())</code></pre>
</details>
</dd>
<dt id="brknbad.test_hello"><code class="name flex">
<span>def <span class="ident">test_hello</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>Simple test1.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@go
def test_hello(): 
  &#34;Simple test1.&#34;
  print(about()[0])</code></pre>
</details>
</dd>
<dt id="brknbad.test_hetab1"><code class="name flex">
<span>def <span class="ident">test_hetab1</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>Read a small table from disk.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@go
def test_hetab1():
  &#34;&#34;&#34;
  Read a small table from disk. 
  &#34;&#34;&#34;
  t = Tab().read(&#34;../docs/data/weather4.csv&#34;)
  assert( 4 == t.cols.x[0].seen[&#34;overcast&#34;])
  assert(14 == t.cols.x[0].n)
  assert(14 == len(t.rows))
  assert( 4 == len(t.cols.all))
  assert( 3 == len(t.cols.syms))
  print(t)</code></pre>
</details>
</dd>
<dt id="brknbad.test_range1"><code class="name flex">
<span>def <span class="ident">test_range1</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>Two ranges, equal size</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@go
def test_range1():
  &#34;Two ranges, equal size&#34;
  n = 10
  _range0([[i,i&gt;n] for i in range(n*2)])</code></pre>
</details>
</dd>
<dt id="brknbad.test_range2"><code class="name flex">
<span>def <span class="ident">test_range2</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>4 ranges</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@go
def test_range2():
  &#34;4 ranges&#34;
  n = 10**4
  _range0( [[i, i &gt; .1*n and i&lt;.2*n or i&gt;.7*n ] for i in range(n)])</code></pre>
</details>
</dd>
<dt id="brknbad.test_range3"><code class="name flex">
<span>def <span class="ident">test_range3</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>5 ranges</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@go
def test_range3():
  &#34;5 ranges&#34;
  n = 10**4
  _range0( [[i, i &gt; .1*n and i&lt;.2*n or i&gt;.6*n and i&lt;.7*n] for i in range(n)])</code></pre>
</details>
</dd>
<dt id="brknbad.test_range4"><code class="name flex">
<span>def <span class="ident">test_range4</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>random noise: only 1 range</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@go
def test_range4():
  &#34;random noise: only 1 range&#34;
  n = 10**3
  _range0( [[i, 0 if random.random() &lt; 0.5 else 1] for i in range(n)])</code></pre>
</details>
</dd>
<dt id="brknbad.test_range5"><code class="name flex">
<span>def <span class="ident">test_range5</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>random noise: only 1 range</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@go
def test_range5():
  &#34;random noise: only 1 range&#34;
  n = 10**3
  _range0( [[i, 0] for i in range(n)])</code></pre>
</details>
</dd>
<dt id="brknbad.test_range6"><code class="name flex">
<span>def <span class="ident">test_range6</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>3 ranges</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@go
def test_range6():
  &#34;3 ranges&#34;
  n = 10**3
  _range0( [[i, i&gt; .4*n and i &lt; .6*n] for i in range(n)] )</code></pre>
</details>
</dd>
<dt id="brknbad.test_range7"><code class="name flex">
<span>def <span class="ident">test_range7</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>singletons: 1 range</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@go
def test_range7():
  &#34;singletons: 1 range&#34;
  n = 10**2
  _range0( [[1, 0] for i in range(n)] )</code></pre>
</details>
</dd>
<dt id="brknbad.test_tab2"><code class="name flex">
<span>def <span class="ident">test_tab2</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>Read a larger table from disk.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@go
def test_tab2():
  &#34;Read a larger table from disk.&#34;
  t = Tab().read(&#34;data/auto93.csv&#34;)
  assert(398 == len(t.rows))</code></pre>
</details>
</dd>
<dt id="brknbad.test_tests"><code class="name flex">
<span>def <span class="ident">test_tests</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>List all tests.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@go
def test_tests():
  &#34;List all tests.&#34;
  Test.list()</code></pre>
</details>
</dd>
<dt id="brknbad.test_tree"><code class="name flex">
<span>def <span class="ident">test_tree</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>Recursively divide the data in two.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@go
def test_tree():
  &#34;Recursively divide the data in two.&#34;
  t = Tab().read(&#34;../docs/data/auto93.csv&#34;)
  my.treeVerbose = True
  Tree(t,cols=&#34;y&#34;)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="brknbad.Bore"><code class="flex name class">
<span>class <span class="ident">Bore</span></span>
<span>(</span><span>t)</span>
</code></dt>
<dd>
<div class="desc"><p>Multi-objective clustering to find <code>best</code> rows;
i.e. those that tend to dominate everything else.</p>
<p>To do this, perform a top-down recursive division
of data, based on their
<code>y</code> values, as follows:</p>
<ul>
<li>Find two distant rows .</li>
<li>Check which one is best.</li>
<li>Divide the rows into those nearer <code>best</code> or <code>rest</code></li>
<li>Add the <code>rest</code> to <code>i.rest</code>, recurse on the <code>best</code>.</li>
<li>Stop when less than <code>N**.s</code> rows.
Send shriving rows to <code>i.best</code>.</li>
</ul></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Bore:
   &#34;&#34;&#34;
   Multi-objective clustering to find `best` rows;
   i.e. those that tend to dominate everything else.

   To do this, perform a top-down recursive division 
   of data, based on their
   `y` values, as follows:
    
   - Find two distant rows .
   - Check which one is best.
   - Divide the rows into those nearer `best` or `rest`
   - Add the `rest` to `i.rest`, recurse on the `best`.
   - Stop when less than `N**.s` rows.
     Send shriving rows to `i.best`.

   &#34;&#34;&#34;
   def __init__(i, t) :
     i.rest = t.clone()
     i.best = i.div(t, 2*len(t.rows)**my.s)
   def div(i,t,lo):
     if len(t.rows) &lt; lo: return  t
     d     = Dist(t,cols=t.cols.y)
     l,r,c = d.poles()
     xs    = [d.project(row,l,r,c) for row in t.rows]
     mid   = sum(xs) / len(xs)
     kid   = t.clone()
     if t.dom(l, r):
       for x,row in zip(xs, t.rows):
         (kid if x &lt; mid else i.rest).add(row)
     else:
       for x,row in zip(xs, t.rows):
         (kid if x &gt;=  mid else i.rest).add(row)
     return i.div(kid,lo)</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="brknbad.Bore.div"><code class="name flex">
<span>def <span class="ident">div</span></span>(<span>i, t, lo)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def div(i,t,lo):
  if len(t.rows) &lt; lo: return  t
  d     = Dist(t,cols=t.cols.y)
  l,r,c = d.poles()
  xs    = [d.project(row,l,r,c) for row in t.rows]
  mid   = sum(xs) / len(xs)
  kid   = t.clone()
  if t.dom(l, r):
    for x,row in zip(xs, t.rows):
      (kid if x &lt; mid else i.rest).add(row)
  else:
    for x,row in zip(xs, t.rows):
      (kid if x &gt;=  mid else i.rest).add(row)
  return i.div(kid,lo)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="brknbad.Col"><code class="flex name class">
<span>class <span class="ident">Col</span></span>
<span>(</span><span>pos, txt)</span>
</code></dt>
<dd>
<div class="desc"><p>All my classes are Things that pretty print themselves
by reporting themselves as nested dictionaries then
pprint-ing that dictionary.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Col(Thing):
  def __init__(i,pos,txt):
    i.n, i.pos, i.txt = 0, pos, txt
    i.w = -1 if Magic.lessp(txt) else 1
  def __add__(i,x):
    if Magic.no(x): return x
    i.n += 1
    return i.add(x)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="brknbad.Thing" href="#brknbad.Thing">Thing</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="brknbad.Num" href="#brknbad.Num">Num</a></li>
<li><a title="brknbad.Sym" href="#brknbad.Sym">Sym</a></li>
</ul>
</dd>
<dt id="brknbad.Cols"><code class="flex name class">
<span>class <span class="ident">Cols</span></span>
</code></dt>
<dd>
<div class="desc"><p>All my classes are Things that pretty print themselves
by reporting themselves as nested dictionaries then
pprint-ing that dictionary.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Cols(Thing):
  def __init__(i) : 
    i.x,i.y,i.nums,i.syms,i.all,i.klas = {},{},{},{},[],None
  def add(i,lst): 
    [ col.add( lst[col.pos] ) for col in i.all ]
  def klass(i,lst): 
    return lst[i.klas]
  def header(i,lst):
    for pos,txt in enumerate(lst):
      tmp = (Num if Magic.nump(txt) else Sym)(pos,txt)
      i.all += [tmp]
      (i.y    if Magic.goalp(txt) else i.x)[pos] = tmp
      (i.nums if Magic.nump(txt)  else i.syms)[pos] = tmp
      if Magic.klassp(txt) : i.klas  = tmp</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="brknbad.Thing" href="#brknbad.Thing">Thing</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="brknbad.Cols.add"><code class="name flex">
<span>def <span class="ident">add</span></span>(<span>i, lst)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add(i,lst): 
  [ col.add( lst[col.pos] ) for col in i.all ]</code></pre>
</details>
</dd>
<dt id="brknbad.Cols.header"><code class="name flex">
<span>def <span class="ident">header</span></span>(<span>i, lst)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def header(i,lst):
  for pos,txt in enumerate(lst):
    tmp = (Num if Magic.nump(txt) else Sym)(pos,txt)
    i.all += [tmp]
    (i.y    if Magic.goalp(txt) else i.x)[pos] = tmp
    (i.nums if Magic.nump(txt)  else i.syms)[pos] = tmp
    if Magic.klassp(txt) : i.klas  = tmp</code></pre>
</details>
</dd>
<dt id="brknbad.Cols.klass"><code class="name flex">
<span>def <span class="ident">klass</span></span>(<span>i, lst)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def klass(i,lst): 
  return lst[i.klas]</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="brknbad.Dist"><code class="flex name class">
<span>class <span class="ident">Dist</span></span>
<span>(</span><span>t, cols=None, rows=None, p=2)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Dist:
  def __init__(i, t,cols=None, rows=None, p=my.p):
    i.t= t
    i.p= p
    i.cols = cols or t.cols.x
    i.rows = rows or shuffle(t.rows)[:my.d]
  def dist(i,row1,row2):
    d = 0
    for col in i.cols.values():
      inc = col.dist( row1[col.pos], row2[col.pos] )
      d  += inc**my.p
    return (d/len(i.cols))**(1/my.p)
  def neighbors(i,r1):
    a = [(i.dist(r1,r2),r2) for r2 in i.rows if id(r1) != id(r2)]
    return sorted(a, key = lambda z: z[0])
  def faraway(i,row):
     a= i.neighbors(row)
     return a[ int( len(a) * my.f ) ][1]
  def poles(i):
     tmp   = random.choice(i.rows)
     left  = i.faraway(tmp)
     right = i.faraway(left)
     return left, right, i.dist(left,right)
  def project(i,row, left,right,c):
     a = i.dist(row,left)
     b = i.dist(row,right)
     d = (a**2 + c**2 - b**2) / (2*c)
     if d&gt;1: d= 1
     if d&lt;0: d= 0
     return d</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="brknbad.Dist.dist"><code class="name flex">
<span>def <span class="ident">dist</span></span>(<span>i, row1, row2)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def dist(i,row1,row2):
  d = 0
  for col in i.cols.values():
    inc = col.dist( row1[col.pos], row2[col.pos] )
    d  += inc**my.p
  return (d/len(i.cols))**(1/my.p)</code></pre>
</details>
</dd>
<dt id="brknbad.Dist.faraway"><code class="name flex">
<span>def <span class="ident">faraway</span></span>(<span>i, row)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def faraway(i,row):
   a= i.neighbors(row)
   return a[ int( len(a) * my.f ) ][1]</code></pre>
</details>
</dd>
<dt id="brknbad.Dist.neighbors"><code class="name flex">
<span>def <span class="ident">neighbors</span></span>(<span>i, r1)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def neighbors(i,r1):
  a = [(i.dist(r1,r2),r2) for r2 in i.rows if id(r1) != id(r2)]
  return sorted(a, key = lambda z: z[0])</code></pre>
</details>
</dd>
<dt id="brknbad.Dist.poles"><code class="name flex">
<span>def <span class="ident">poles</span></span>(<span>i)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def poles(i):
   tmp   = random.choice(i.rows)
   left  = i.faraway(tmp)
   right = i.faraway(left)
   return left, right, i.dist(left,right)</code></pre>
</details>
</dd>
<dt id="brknbad.Dist.project"><code class="name flex">
<span>def <span class="ident">project</span></span>(<span>i, row, left, right, c)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def project(i,row, left,right,c):
   a = i.dist(row,left)
   b = i.dist(row,right)
   d = (a**2 + c**2 - b**2) / (2*c)
   if d&gt;1: d= 1
   if d&lt;0: d= 0
   return d</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="brknbad.Magic"><code class="flex name class">
<span>class <span class="ident">Magic</span></span>
</code></dt>
<dd>
<div class="desc"><p>Define magic characterss.
Used in column headers to denote goals, klasses, numbers.
Used also to denote things to skip (columns, specific cells).</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Magic:
  &#34;&#34;&#34;
  Define magic characterss. 
  Used in column headers to denote goals, klasses, numbers.
  Used also to denote things to skip (columns, specific cells).
  &#34;&#34;&#34;
  def no(s): 
    &#34;Things to skip.&#34;
    return  s == &#34;?&#34;
  def nump(s): 
    &#34;Numbers.&#34;
    return &#34;&lt;&#34; in s or &#34;$&#34; in s or &#34;&gt;&#34; in s
  def goalp(s): 
    &#34;Goals&#34;
    return &#34;&lt;&#34; in s or &#34;!&#34; in s or &#34;&gt;&#34; in s
  def klassp(s): 
    &#34;Non-numeric goals.&#34;
    return &#34;!&#34; in s
  def lessp(s): 
    &#34;Thing to minimize&#34;
    return &#34;&lt;&#34; in s</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="brknbad.Magic.goalp"><code class="name flex">
<span>def <span class="ident">goalp</span></span>(<span>s)</span>
</code></dt>
<dd>
<div class="desc"><p>Goals</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def goalp(s): 
  &#34;Goals&#34;
  return &#34;&lt;&#34; in s or &#34;!&#34; in s or &#34;&gt;&#34; in s</code></pre>
</details>
</dd>
<dt id="brknbad.Magic.klassp"><code class="name flex">
<span>def <span class="ident">klassp</span></span>(<span>s)</span>
</code></dt>
<dd>
<div class="desc"><p>Non-numeric goals.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def klassp(s): 
  &#34;Non-numeric goals.&#34;
  return &#34;!&#34; in s</code></pre>
</details>
</dd>
<dt id="brknbad.Magic.lessp"><code class="name flex">
<span>def <span class="ident">lessp</span></span>(<span>s)</span>
</code></dt>
<dd>
<div class="desc"><p>Thing to minimize</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def lessp(s): 
  &#34;Thing to minimize&#34;
  return &#34;&lt;&#34; in s</code></pre>
</details>
</dd>
<dt id="brknbad.Magic.no"><code class="name flex">
<span>def <span class="ident">no</span></span>(<span>s)</span>
</code></dt>
<dd>
<div class="desc"><p>Things to skip.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def no(s): 
  &#34;Things to skip.&#34;
  return  s == &#34;?&#34;</code></pre>
</details>
</dd>
<dt id="brknbad.Magic.nump"><code class="name flex">
<span>def <span class="ident">nump</span></span>(<span>s)</span>
</code></dt>
<dd>
<div class="desc"><p>Numbers.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def nump(s): 
  &#34;Numbers.&#34;
  return &#34;&lt;&#34; in s or &#34;$&#34; in s or &#34;&gt;&#34; in s</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="brknbad.Num"><code class="flex name class">
<span>class <span class="ident">Num</span></span>
<span>(</span><span>*l)</span>
</code></dt>
<dd>
<div class="desc"><p>All my classes are Things that pretty print themselves
by reporting themselves as nested dictionaries then
pprint-ing that dictionary.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Num(Col):
  def __init__(i, *l):
    super().__init__(*l)
    i.mu, i.lo, i.hi = 0, 10**32, -10**32
  def mid(i): return i.mu
  def add(i,x):
    x = float(x)
    i.lo,i.hi = min(i.lo,x), max(i.hi,x)
    i.mu      = i.mu + (x - i.mu)/i.n
    return x
  def norm(i,x):
    if Magic.no(x) : return x
    return (x - i.lo)  / (i.hi - i.lo + 0.000001)
  def dist(i,x,y):
    if Magic.no(x) and Magic.no(y): return 1
    if Magic.no(x): x = i.lo if y &gt; i.mu else i.hi
    if Magic.no(y): y = i.lo if x &gt; i.mu else i.hi
    return abs(i.norm(x) - i.norm(y))</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="brknbad.Col" href="#brknbad.Col">Col</a></li>
<li><a title="brknbad.Thing" href="#brknbad.Thing">Thing</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="brknbad.Num.add"><code class="name flex">
<span>def <span class="ident">add</span></span>(<span>i, x)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add(i,x):
  x = float(x)
  i.lo,i.hi = min(i.lo,x), max(i.hi,x)
  i.mu      = i.mu + (x - i.mu)/i.n
  return x</code></pre>
</details>
</dd>
<dt id="brknbad.Num.dist"><code class="name flex">
<span>def <span class="ident">dist</span></span>(<span>i, x, y)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def dist(i,x,y):
  if Magic.no(x) and Magic.no(y): return 1
  if Magic.no(x): x = i.lo if y &gt; i.mu else i.hi
  if Magic.no(y): y = i.lo if x &gt; i.mu else i.hi
  return abs(i.norm(x) - i.norm(y))</code></pre>
</details>
</dd>
<dt id="brknbad.Num.mid"><code class="name flex">
<span>def <span class="ident">mid</span></span>(<span>i)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def mid(i): return i.mu</code></pre>
</details>
</dd>
<dt id="brknbad.Num.norm"><code class="name flex">
<span>def <span class="ident">norm</span></span>(<span>i, x)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def norm(i,x):
  if Magic.no(x) : return x
  return (x - i.lo)  / (i.hi - i.lo + 0.000001)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="brknbad.Range"><code class="flex name class">
<span>class <span class="ident">Range</span></span>
<span>(</span><span>what, xf, ranges)</span>
</code></dt>
<dd>
<div class="desc"><p>All my classes are Things that pretty print themselves
by reporting themselves as nested dictionaries then
pprint-ing that dictionary.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Range(Thing):
  def __init__(i,what,xf,ranges):
    i.what,i.xf,i._ranges = what, xf, ranges
    i.n, i.yes, i.no = 0,0.0001,0.0001
    i.lo, i.hi = 10**32, -10**32
    i.gen=1
  def add(i,x,y):
    i.n += 1
    if y==i._ranges.goal: i.yes += 1
    else               : i.no += 1
    i.lo = min(x,i.lo)
    i.hi = max(x,i.hi)
  def merge(i,j):
    k     = i._ranges.bin()
    k.gen = max(i.gen,j.gen) + 1
    k.lo  = min(i.lo, j.lo) 
    k.hi  = max(i.hi, j.hi) 
    k.n   = i.n + j.n
    k.no  = i.no  + j.no
    k.yes = i.yes + j.yes
    return k
  def better(c,a,b):
    sa, sb, sc = a.s(), b.s(), c.s()
    return abs(sb - sa) &lt; my.e or sc &gt;= sb and sc &gt;= sa
  def s(i):
    yes   = i.yes/i._ranges.all.yes 
    no    = i.no /i._ranges.all.no
    return  yes**2/(yes+no+0.0001) if yes &gt; no else 0</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="brknbad.Thing" href="#brknbad.Thing">Thing</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="brknbad.Range.add"><code class="name flex">
<span>def <span class="ident">add</span></span>(<span>i, x, y)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add(i,x,y):
  i.n += 1
  if y==i._ranges.goal: i.yes += 1
  else               : i.no += 1
  i.lo = min(x,i.lo)
  i.hi = max(x,i.hi)</code></pre>
</details>
</dd>
<dt id="brknbad.Range.better"><code class="name flex">
<span>def <span class="ident">better</span></span>(<span>c, a, b)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def better(c,a,b):
  sa, sb, sc = a.s(), b.s(), c.s()
  return abs(sb - sa) &lt; my.e or sc &gt;= sb and sc &gt;= sa</code></pre>
</details>
</dd>
<dt id="brknbad.Range.merge"><code class="name flex">
<span>def <span class="ident">merge</span></span>(<span>i, j)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def merge(i,j):
  k     = i._ranges.bin()
  k.gen = max(i.gen,j.gen) + 1
  k.lo  = min(i.lo, j.lo) 
  k.hi  = max(i.hi, j.hi) 
  k.n   = i.n + j.n
  k.no  = i.no  + j.no
  k.yes = i.yes + j.yes
  return k</code></pre>
</details>
</dd>
<dt id="brknbad.Range.s"><code class="name flex">
<span>def <span class="ident">s</span></span>(<span>i)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def s(i):
  yes   = i.yes/i._ranges.all.yes 
  no    = i.no /i._ranges.all.no
  return  yes**2/(yes+no+0.0001) if yes &gt; no else 0</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="brknbad.Ranges"><code class="flex name class">
<span>class <span class="ident">Ranges</span></span>
<span>(</span><span>txt, a, x=&lt;function Ranges.&lt;lambda&gt;&gt;, y=&lt;function Ranges.&lt;lambda&gt;&gt;, goal=True)</span>
</code></dt>
<dd>
<div class="desc"><p>All my classes are Things that pretty print themselves
by reporting themselves as nested dictionaries then
pprint-ing that dictionary.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Ranges(Thing):
  def __init__(i,txt,a,x=lambda z:z[0],
                       y=lambda z:z[1], goal=True):
    i.txt  = txt
    i.goal = goal
    i.bin  = lambda: Range(txt,x,i)
    i.all  = i.bin()
    i.ranges= i.merge( i.grow( i.pairs(x,y,a)))
  def pairs(i,x,y,a):
    lst = [(x(z), y(z)) for z in a if not isinstance(x(z),str)]
    return sorted(lst, key= lambda z:z[0])
  def grow(i,a):
    min  = len(a)**my.b
    use  = len(a) - min
    bins = [i.bin()]
    for j,(x,y) in enumerate(a):
      if j &lt; use and bins[-1].n &gt; min:
        bins += [i.bin()]
      bins[-1].add(x,y)
      i.all.add(x,y) 
    return bins
  def merge(i,bins):
    j, tmp = 0, []
    while j &lt; len(bins):
       a = bins[j]
       if j &lt; len(bins) - 1:
          b = bins[j+1]
          c = a.merge(b)
          if c.better(a,b):
             a = c
             j += 1
       tmp += [a]
       j += 1
    return i.merge(tmp) if len(tmp) &lt; len(bins) else bins</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="brknbad.Thing" href="#brknbad.Thing">Thing</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="brknbad.Ranges.grow"><code class="name flex">
<span>def <span class="ident">grow</span></span>(<span>i, a)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def grow(i,a):
  min  = len(a)**my.b
  use  = len(a) - min
  bins = [i.bin()]
  for j,(x,y) in enumerate(a):
    if j &lt; use and bins[-1].n &gt; min:
      bins += [i.bin()]
    bins[-1].add(x,y)
    i.all.add(x,y) 
  return bins</code></pre>
</details>
</dd>
<dt id="brknbad.Ranges.merge"><code class="name flex">
<span>def <span class="ident">merge</span></span>(<span>i, bins)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def merge(i,bins):
  j, tmp = 0, []
  while j &lt; len(bins):
     a = bins[j]
     if j &lt; len(bins) - 1:
        b = bins[j+1]
        c = a.merge(b)
        if c.better(a,b):
           a = c
           j += 1
     tmp += [a]
     j += 1
  return i.merge(tmp) if len(tmp) &lt; len(bins) else bins</code></pre>
</details>
</dd>
<dt id="brknbad.Ranges.pairs"><code class="name flex">
<span>def <span class="ident">pairs</span></span>(<span>i, x, y, a)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def pairs(i,x,y,a):
  lst = [(x(z), y(z)) for z in a if not isinstance(x(z),str)]
  return sorted(lst, key= lambda z:z[0])</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="brknbad.SRanges"><code class="flex name class">
<span>class <span class="ident">SRanges</span></span>
<span>(</span><span>txt, a, x, y, goal=True)</span>
</code></dt>
<dd>
<div class="desc"><p>All my classes are Things that pretty print themselves
by reporting themselves as nested dictionaries then
pprint-ing that dictionary.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class SRanges(Thing): 
  def __init__(i, txt, a, x, y, goal=True):
    i.txt  = txt
    i.goal = goal
    i.all  = Range(txt,x,i),
    d      = {}
    for one in a:
      x1, y1 = x(one), y(one)
      if Magic.no(x1): continue
      if not x1 in d: d[x1] = Range(txt,x,i)
      d[x].add(x1,y1)
      i.all.add(x1,y1)
    i.ranges =  d.values()</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="brknbad.Thing" href="#brknbad.Thing">Thing</a></li>
</ul>
</dd>
<dt id="brknbad.Sym"><code class="flex name class">
<span>class <span class="ident">Sym</span></span>
<span>(</span><span>*l)</span>
</code></dt>
<dd>
<div class="desc"><p>All my classes are Things that pretty print themselves
by reporting themselves as nested dictionaries then
pprint-ing that dictionary.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Sym(Col):
  def __init__(i, *l):
    super().__init__(*l)
    i.seen, i.most, i.mode = {}, 0, None
  def mid(i): return i.mode
  def add(i,x):
    tmp = i.seen[x] = i.seen.get(x,0) + 1
    if tmp &gt; i.most: i.most,i.mode = tmp,x
    return x
  def dist(i,x,y): 
    return 1 if Magic.no(x) and Magic.no(y) else x != y</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="brknbad.Col" href="#brknbad.Col">Col</a></li>
<li><a title="brknbad.Thing" href="#brknbad.Thing">Thing</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="brknbad.Sym.add"><code class="name flex">
<span>def <span class="ident">add</span></span>(<span>i, x)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add(i,x):
  tmp = i.seen[x] = i.seen.get(x,0) + 1
  if tmp &gt; i.most: i.most,i.mode = tmp,x
  return x</code></pre>
</details>
</dd>
<dt id="brknbad.Sym.dist"><code class="name flex">
<span>def <span class="ident">dist</span></span>(<span>i, x, y)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def dist(i,x,y): 
  return 1 if Magic.no(x) and Magic.no(y) else x != y</code></pre>
</details>
</dd>
<dt id="brknbad.Sym.mid"><code class="name flex">
<span>def <span class="ident">mid</span></span>(<span>i)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def mid(i): return i.mode</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="brknbad.Tab"><code class="flex name class">
<span>class <span class="ident">Tab</span></span>
<span>(</span><span>rows=[])</span>
</code></dt>
<dd>
<div class="desc"><p>All my classes are Things that pretty print themselves
by reporting themselves as nested dictionaries then
pprint-ing that dictionary.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Tab(Thing):
  def __init__(i,rows=[]):
    i.rows, i.cols = [], Cols()
    [i.add(row) for row in rows]
  def clone(i,rows=[]):
    t  = Tab()
    t  + [c.txt for c in i.cols.all] 
    [t + row for row in  rows]
    return t
  def __add__(i,a): 
    return i.add(a) if i.cols.all else i.cols.header(a)
  def add(i,a): 
    i.rows += [[c + a[c.pos] for c in i.cols.all]]
  def read(i,data=None): 
    [i + row for row in cols(rows(data))]
    return i
  def pairs(i,col):
    return Bins(col.pos,i.rows, lambda z: z[col.pos], 
                                lambda z: i.cols.klass(z))
  def status(i):
    return &#39;{&#39; + &#39;, &#39;.join([(&#39;%.2f&#39; % c.mid()) 
                     for c in i.cols.y.values()]) + &#39;}&#39;
  def mid(i):
    return [ col.mid() for col in i.cols.all ]
  def dom(i,row1,row2):
    s1,s2,n = 0,0,len(i.cols.y)+0.0001
    for c in i.cols.y.values():
      x   = c.norm( row1[c.pos] )
      y   = c.norm( row2[c.pos] )
      s1 -= math.e**(c.w*(x-y)/n)
      s2 -= math.e**(c.w*(y-x)/n)
    return s1/n &lt; s2/n</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="brknbad.Thing" href="#brknbad.Thing">Thing</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="brknbad.Tab.add"><code class="name flex">
<span>def <span class="ident">add</span></span>(<span>i, a)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add(i,a): 
  i.rows += [[c + a[c.pos] for c in i.cols.all]]</code></pre>
</details>
</dd>
<dt id="brknbad.Tab.clone"><code class="name flex">
<span>def <span class="ident">clone</span></span>(<span>i, rows=[])</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def clone(i,rows=[]):
  t  = Tab()
  t  + [c.txt for c in i.cols.all] 
  [t + row for row in  rows]
  return t</code></pre>
</details>
</dd>
<dt id="brknbad.Tab.dom"><code class="name flex">
<span>def <span class="ident">dom</span></span>(<span>i, row1, row2)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def dom(i,row1,row2):
  s1,s2,n = 0,0,len(i.cols.y)+0.0001
  for c in i.cols.y.values():
    x   = c.norm( row1[c.pos] )
    y   = c.norm( row2[c.pos] )
    s1 -= math.e**(c.w*(x-y)/n)
    s2 -= math.e**(c.w*(y-x)/n)
  return s1/n &lt; s2/n</code></pre>
</details>
</dd>
<dt id="brknbad.Tab.mid"><code class="name flex">
<span>def <span class="ident">mid</span></span>(<span>i)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def mid(i):
  return [ col.mid() for col in i.cols.all ]</code></pre>
</details>
</dd>
<dt id="brknbad.Tab.pairs"><code class="name flex">
<span>def <span class="ident">pairs</span></span>(<span>i, col)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def pairs(i,col):
  return Bins(col.pos,i.rows, lambda z: z[col.pos], 
                              lambda z: i.cols.klass(z))</code></pre>
</details>
</dd>
<dt id="brknbad.Tab.read"><code class="name flex">
<span>def <span class="ident">read</span></span>(<span>i, data=None)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def read(i,data=None): 
  [i + row for row in cols(rows(data))]
  return i</code></pre>
</details>
</dd>
<dt id="brknbad.Tab.status"><code class="name flex">
<span>def <span class="ident">status</span></span>(<span>i)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def status(i):
  return &#39;{&#39; + &#39;, &#39;.join([(&#39;%.2f&#39; % c.mid()) 
                   for c in i.cols.y.values()]) + &#39;}&#39;</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="brknbad.Test"><code class="flex name class">
<span>class <span class="ident">Test</span></span>
</code></dt>
<dd>
<div class="desc"><p>Unit test manager. Stores all the tests in <code><a title="brknbad.Test.all" href="#brknbad.Test.all">Test.all</a></code>.
Lets you list the tests, run some of them, or all.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Test:
  &#34;&#34;&#34;
  Unit test manager. Stores all the tests in `Test.all`. 
  Lets you list the tests, run some of them, or all.
  &#34;&#34;&#34;
  t,f = 0,0
  all = []
  def score(s): 
    t,f = Test.t, Test.f
    return f&#34;#TEST {s} passes = {t-f} fails = {f}&#34;
  def go(fn=None, use=None):
    if fn:
      Test.all += [fn]
    elif use:
      [Test.run(fn) for fn in Test.all if use in fn.__name__]
    else: 
      [Test.run(fn) for fn in Test.all]
  def run(fun):    
    try:
      Test.t += 1
      print(&#34;### &#34;,fun.__name__)
      doc = fun.__doc__ or &#34;&#34;
      print( &#34;# &#34;+ re.sub(r&#34;\n[ ]*&#34;,&#34;\n# &#34;,doc) )
      print(&#34;&#34;)
      random.seed(my.r)
      print(my.r, random.random())
      fun()
      print(Test.score(&#34;PASS&#34;),&#39;:&#39;,fun.__name__)
    except Exception:
      Test.f += 1
      print(traceback.format_exc())
      print(Test.score(&#34;FAIL&#34;),&#39;:&#39;,fun.__name__)
  def list():
    print(&#34;&#34;)
    print(__file__ + &#34; -t [NAME]&#34;) 
    print(&#34;\nKnown test names:&#34;)
    for fun in Test.all:
      name = re.sub(r&#34;test_&#34;,&#34;&#34;,fun.__name__)
      doc = fun.__doc__ or &#34;&#34;
      doc = re.sub(r&#34;\n[ ]*&#34;,&#34;&#34;,doc)
      print(f&#34;  {name:10s} : {doc}&#34;)</code></pre>
</details>
<h3>Class variables</h3>
<dl>
<dt id="brknbad.Test.all"><code class="name">var <span class="ident">all</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="brknbad.Test.f"><code class="name">var <span class="ident">f</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="brknbad.Test.t"><code class="name">var <span class="ident">t</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="brknbad.Test.go"><code class="name flex">
<span>def <span class="ident">go</span></span>(<span>fn=None, use=None)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def go(fn=None, use=None):
  if fn:
    Test.all += [fn]
  elif use:
    [Test.run(fn) for fn in Test.all if use in fn.__name__]
  else: 
    [Test.run(fn) for fn in Test.all]</code></pre>
</details>
</dd>
<dt id="brknbad.Test.list"><code class="name flex">
<span>def <span class="ident">list</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def list():
  print(&#34;&#34;)
  print(__file__ + &#34; -t [NAME]&#34;) 
  print(&#34;\nKnown test names:&#34;)
  for fun in Test.all:
    name = re.sub(r&#34;test_&#34;,&#34;&#34;,fun.__name__)
    doc = fun.__doc__ or &#34;&#34;
    doc = re.sub(r&#34;\n[ ]*&#34;,&#34;&#34;,doc)
    print(f&#34;  {name:10s} : {doc}&#34;)</code></pre>
</details>
</dd>
<dt id="brknbad.Test.run"><code class="name flex">
<span>def <span class="ident">run</span></span>(<span>fun)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def run(fun):    
  try:
    Test.t += 1
    print(&#34;### &#34;,fun.__name__)
    doc = fun.__doc__ or &#34;&#34;
    print( &#34;# &#34;+ re.sub(r&#34;\n[ ]*&#34;,&#34;\n# &#34;,doc) )
    print(&#34;&#34;)
    random.seed(my.r)
    print(my.r, random.random())
    fun()
    print(Test.score(&#34;PASS&#34;),&#39;:&#39;,fun.__name__)
  except Exception:
    Test.f += 1
    print(traceback.format_exc())
    print(Test.score(&#34;FAIL&#34;),&#39;:&#39;,fun.__name__)</code></pre>
</details>
</dd>
<dt id="brknbad.Test.score"><code class="name flex">
<span>def <span class="ident">score</span></span>(<span>s)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def score(s): 
  t,f = Test.t, Test.f
  return f&#34;#TEST {s} passes = {t-f} fails = {f}&#34;</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="brknbad.Thing"><code class="flex name class">
<span>class <span class="ident">Thing</span></span>
</code></dt>
<dd>
<div class="desc"><p>All my classes are Things that pretty print themselves
by reporting themselves as nested dictionaries then
pprint-ing that dictionary.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Thing:
  &#34;&#34;&#34;
  All my classes are Things that pretty print themselves
  by reporting themselves as nested dictionaries then 
  pprint-ing that dictionary.
  &#34;&#34;&#34;
  def __repr__(i):
     return re.sub(r&#34;&#39;&#34;,&#39; &#39;, 
                   pprint.pformat(dicts(i.__dict__),compact=True))</code></pre>
</details>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="brknbad.Col" href="#brknbad.Col">Col</a></li>
<li><a title="brknbad.Cols" href="#brknbad.Cols">Cols</a></li>
<li><a title="brknbad.Range" href="#brknbad.Range">Range</a></li>
<li><a title="brknbad.Ranges" href="#brknbad.Ranges">Ranges</a></li>
<li><a title="brknbad.SRanges" href="#brknbad.SRanges">SRanges</a></li>
<li><a title="brknbad.Tab" href="#brknbad.Tab">Tab</a></li>
<li><a title="brknbad.o" href="#brknbad.o">o</a></li>
</ul>
</dd>
<dt id="brknbad.Tree"><code class="flex name class">
<span>class <span class="ident">Tree</span></span>
<span>(</span><span>t, cols='x', lo=None, lvl=0)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Tree:
   def __init__(i, t, cols=my.c, lo=None, lvl=0):
     lo = lo or 2*len(t.rows)**my.s
     if len(t.rows) &gt; lo:
       if my.treeVerbose:
         print((&#39;| &#39;*lvl) + str(len(t.rows)))
       i.d         = Dist(t,cols=t.cols.__dict__[cols])
       i.l,i.r,i.c = i.d.poles()
       xs          = [i.d.project(r,i.l,i.r,i.c) for r in t.rows]
       i.mid       = sum(xs) / len(xs)
       i.kids      = [t.clone(),t.clone()]
       [i.kids[x &gt;= i.mid].add(r)     for x,r in zip(xs, t.rows)]
       if len(i.kids[0].rows) &lt; len(t.rows) and \
          len(i.kids[1].rows) &lt; len(t.rows) :
          [ Tree(kid, cols=cols, lo=lo, lvl=lvl+1) 
            for kid in i.kids ]
     else:
       if my.treeVerbose:
         print((&#39;| &#39;*lvl) + str(len(t.rows)),t.status())</code></pre>
</details>
</dd>
<dt id="brknbad.o"><code class="flex name class">
<span>class <span class="ident">o</span></span>
<span>(</span><span>**d)</span>
</code></dt>
<dd>
<div class="desc"><p>All my classes are Things that pretty print themselves
by reporting themselves as nested dictionaries then
pprint-ing that dictionary.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class o(Thing):
  def __init__(i,**d) : i.__dict__.update(**d)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="brknbad.Thing" href="#brknbad.Thing">Thing</a></li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<center><img src="letscook.png" width=500></center>
<h1>Index</h1>
<div class="toc">
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#classes">Classes</a></li>
<li><a href="#license">License</a></li>
</ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="two-column">
<li><code><a title="brknbad.args" href="#brknbad.args">args</a></code></li>
<li><code><a title="brknbad.cols" href="#brknbad.cols">cols</a></code></li>
<li><code><a title="brknbad.dicts" href="#brknbad.dicts">dicts</a></code></li>
<li><code><a title="brknbad.dprint" href="#brknbad.dprint">dprint</a></code></li>
<li><code><a title="brknbad.go" href="#brknbad.go">go</a></code></li>
<li><code><a title="brknbad.has" href="#brknbad.has">has</a></code></li>
<li><code><a title="brknbad.help" href="#brknbad.help">help</a></code></li>
<li><code><a title="brknbad.makeArgParseOption" href="#brknbad.makeArgParseOption">makeArgParseOption</a></code></li>
<li><code><a title="brknbad.rows" href="#brknbad.rows">rows</a></code></li>
<li><code><a title="brknbad.shuffle" href="#brknbad.shuffle">shuffle</a></code></li>
<li><code><a title="brknbad.test_bore" href="#brknbad.test_bore">test_bore</a></code></li>
<li><code><a title="brknbad.test_bye" href="#brknbad.test_bye">test_bye</a></code></li>
<li><code><a title="brknbad.test_dist" href="#brknbad.test_dist">test_dist</a></code></li>
<li><code><a title="brknbad.test_hello" href="#brknbad.test_hello">test_hello</a></code></li>
<li><code><a title="brknbad.test_hetab1" href="#brknbad.test_hetab1">test_hetab1</a></code></li>
<li><code><a title="brknbad.test_range1" href="#brknbad.test_range1">test_range1</a></code></li>
<li><code><a title="brknbad.test_range2" href="#brknbad.test_range2">test_range2</a></code></li>
<li><code><a title="brknbad.test_range3" href="#brknbad.test_range3">test_range3</a></code></li>
<li><code><a title="brknbad.test_range4" href="#brknbad.test_range4">test_range4</a></code></li>
<li><code><a title="brknbad.test_range5" href="#brknbad.test_range5">test_range5</a></code></li>
<li><code><a title="brknbad.test_range6" href="#brknbad.test_range6">test_range6</a></code></li>
<li><code><a title="brknbad.test_range7" href="#brknbad.test_range7">test_range7</a></code></li>
<li><code><a title="brknbad.test_tab2" href="#brknbad.test_tab2">test_tab2</a></code></li>
<li><code><a title="brknbad.test_tests" href="#brknbad.test_tests">test_tests</a></code></li>
<li><code><a title="brknbad.test_tree" href="#brknbad.test_tree">test_tree</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="brknbad.Bore" href="#brknbad.Bore">Bore</a></code></h4>
<ul class="">
<li><code><a title="brknbad.Bore.div" href="#brknbad.Bore.div">div</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="brknbad.Col" href="#brknbad.Col">Col</a></code></h4>
</li>
<li>
<h4><code><a title="brknbad.Cols" href="#brknbad.Cols">Cols</a></code></h4>
<ul class="">
<li><code><a title="brknbad.Cols.add" href="#brknbad.Cols.add">add</a></code></li>
<li><code><a title="brknbad.Cols.header" href="#brknbad.Cols.header">header</a></code></li>
<li><code><a title="brknbad.Cols.klass" href="#brknbad.Cols.klass">klass</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="brknbad.Dist" href="#brknbad.Dist">Dist</a></code></h4>
<ul class="">
<li><code><a title="brknbad.Dist.dist" href="#brknbad.Dist.dist">dist</a></code></li>
<li><code><a title="brknbad.Dist.faraway" href="#brknbad.Dist.faraway">faraway</a></code></li>
<li><code><a title="brknbad.Dist.neighbors" href="#brknbad.Dist.neighbors">neighbors</a></code></li>
<li><code><a title="brknbad.Dist.poles" href="#brknbad.Dist.poles">poles</a></code></li>
<li><code><a title="brknbad.Dist.project" href="#brknbad.Dist.project">project</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="brknbad.Magic" href="#brknbad.Magic">Magic</a></code></h4>
<ul class="">
<li><code><a title="brknbad.Magic.goalp" href="#brknbad.Magic.goalp">goalp</a></code></li>
<li><code><a title="brknbad.Magic.klassp" href="#brknbad.Magic.klassp">klassp</a></code></li>
<li><code><a title="brknbad.Magic.lessp" href="#brknbad.Magic.lessp">lessp</a></code></li>
<li><code><a title="brknbad.Magic.no" href="#brknbad.Magic.no">no</a></code></li>
<li><code><a title="brknbad.Magic.nump" href="#brknbad.Magic.nump">nump</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="brknbad.Num" href="#brknbad.Num">Num</a></code></h4>
<ul class="">
<li><code><a title="brknbad.Num.add" href="#brknbad.Num.add">add</a></code></li>
<li><code><a title="brknbad.Num.dist" href="#brknbad.Num.dist">dist</a></code></li>
<li><code><a title="brknbad.Num.mid" href="#brknbad.Num.mid">mid</a></code></li>
<li><code><a title="brknbad.Num.norm" href="#brknbad.Num.norm">norm</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="brknbad.Range" href="#brknbad.Range">Range</a></code></h4>
<ul class="">
<li><code><a title="brknbad.Range.add" href="#brknbad.Range.add">add</a></code></li>
<li><code><a title="brknbad.Range.better" href="#brknbad.Range.better">better</a></code></li>
<li><code><a title="brknbad.Range.merge" href="#brknbad.Range.merge">merge</a></code></li>
<li><code><a title="brknbad.Range.s" href="#brknbad.Range.s">s</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="brknbad.Ranges" href="#brknbad.Ranges">Ranges</a></code></h4>
<ul class="">
<li><code><a title="brknbad.Ranges.grow" href="#brknbad.Ranges.grow">grow</a></code></li>
<li><code><a title="brknbad.Ranges.merge" href="#brknbad.Ranges.merge">merge</a></code></li>
<li><code><a title="brknbad.Ranges.pairs" href="#brknbad.Ranges.pairs">pairs</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="brknbad.SRanges" href="#brknbad.SRanges">SRanges</a></code></h4>
</li>
<li>
<h4><code><a title="brknbad.Sym" href="#brknbad.Sym">Sym</a></code></h4>
<ul class="">
<li><code><a title="brknbad.Sym.add" href="#brknbad.Sym.add">add</a></code></li>
<li><code><a title="brknbad.Sym.dist" href="#brknbad.Sym.dist">dist</a></code></li>
<li><code><a title="brknbad.Sym.mid" href="#brknbad.Sym.mid">mid</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="brknbad.Tab" href="#brknbad.Tab">Tab</a></code></h4>
<ul class="two-column">
<li><code><a title="brknbad.Tab.add" href="#brknbad.Tab.add">add</a></code></li>
<li><code><a title="brknbad.Tab.clone" href="#brknbad.Tab.clone">clone</a></code></li>
<li><code><a title="brknbad.Tab.dom" href="#brknbad.Tab.dom">dom</a></code></li>
<li><code><a title="brknbad.Tab.mid" href="#brknbad.Tab.mid">mid</a></code></li>
<li><code><a title="brknbad.Tab.pairs" href="#brknbad.Tab.pairs">pairs</a></code></li>
<li><code><a title="brknbad.Tab.read" href="#brknbad.Tab.read">read</a></code></li>
<li><code><a title="brknbad.Tab.status" href="#brknbad.Tab.status">status</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="brknbad.Test" href="#brknbad.Test">Test</a></code></h4>
<ul class="two-column">
<li><code><a title="brknbad.Test.all" href="#brknbad.Test.all">all</a></code></li>
<li><code><a title="brknbad.Test.f" href="#brknbad.Test.f">f</a></code></li>
<li><code><a title="brknbad.Test.go" href="#brknbad.Test.go">go</a></code></li>
<li><code><a title="brknbad.Test.list" href="#brknbad.Test.list">list</a></code></li>
<li><code><a title="brknbad.Test.run" href="#brknbad.Test.run">run</a></code></li>
<li><code><a title="brknbad.Test.score" href="#brknbad.Test.score">score</a></code></li>
<li><code><a title="brknbad.Test.t" href="#brknbad.Test.t">t</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="brknbad.Thing" href="#brknbad.Thing">Thing</a></code></h4>
</li>
<li>
<h4><code><a title="brknbad.Tree" href="#brknbad.Tree">Tree</a></code></h4>
</li>
<li>
<h4><code><a title="brknbad.o" href="#brknbad.o">o</a></code></h4>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
Mum
dad
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.3</a>.</p>
</footer>
</body>
</html>