cat ../src/101 | 
gawk  --source '
BEGIN { print "----"
        print "title: " title
        print "----"
        print ""
}
/^.!.usr.bin.env/ { next }
/^. vim: /        { next }
sub(/^;.*/,"")    { print; next }     
/^"/ && str       { str=0; next }
/^"/ && !str      { if( lsp) print "```";     str=1; lsp=0; next }
/^\(/             { if(!lsp) print "```lisp"; str=0; lsp=1; next }
                  { print } 
END               { if (lsp) print "```" }
' -v title=101 > index.md

git  add index.md

